# rdf2java

./: .classpath  .gitignore  .project  README  epos-dcat-ap_shapes.ttl  pom.xml
ontology/: com.xmlns.foaf_0_1  org.purl.dc_dcmitype  org.purl.dc_elements_1_1  org.purl.dc_terms  org.schema  org.w3._1999_02_22_rdf_syntax_ns  org.w3._2000_01_rdf_schema  org.w3._2002_07_owl  org.w3._2003_01_geo_wgs84_pos  org.w3._2004_02_skos_core  org.w3._2006_vcard_ns  org.w3._2011_content  org.w3.ns_adms  org.w3.ns_dcat  org.w3.ns_hydra_core  org.w3.ns_oa  org.w3.ns_shacl
src/main/java/org/epos/dcat/: App.java  TransformDCAT.java
src/main/java/org/epos/rdf/: MapperConfig.java  RDFMapper.java  RDFWriter.java
src/main/java/org/epos/tranform/: RDFFile.java  RDFS2Java.java  TransformUtils.java
src/main/java/org/generate/utils/: Person_Organisation.java  package-info.java
src/main/java/org/open/: Configuration.java  Util.java
src/main/java/org/open/generate/: Binding.java  Class.java  ClassEx.java  Constants.java  DataType.java  DataTypeHash.java  Field.java  FieldEx.java  Interface.java  JavaGenerator.java  Package.java  PackageEx.java  RDFS2JavaConfiguration.java  RDFSUtils.java  SHACL.java  Type.java  TypeEx.java  TypeHash.java  Utils.java  package-info.java
src/main/java/org/open/rdf/: Configuration.java  JavaReflectUtils.java  RDFMapper.java  RDFMapperConfig.java
src/main/java/org/open/rdfs/: Binding.java  Class.java  ClassEx.java  Constants.java  DataType.java  Field.java  FieldEx.java  Interface.java  Package.java  PackageEx.java  RDFSEx.java  RDFSExConfig.java  RDFSFile.java  RDFSUtil.java  (+6 more)
(+48 files in other folders)
