@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix pcdm:  <http://pcdm.org/models#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix acl:   <http://www.w3.org/ns/auth/acl#> .
@prefix iiif:  <http://iiif.io/api/image/2#> .
@prefix sc:    <http://iiif.io/api/presentation/2#> .
@prefix geo:   <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix oa:    <http://www.w3.org/ns/oa#> .
@prefix xml:   <http://www.w3.org/XML/1998/namespace> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix prov:  <http://www.w3.org/ns/prov#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix sioc:  <http://rdfs.org/sioc/ns#> .
@prefix dctypes: <http://purl.org/dc/dcmitype/> .
@prefix ore:   <http://www.openarchives.org/ore/terms/> .
@prefix svcs:  <http://rdfs.org/sioc/services#> .
@prefix cnt:   <http://www.w3.org/2011/content#> .
@prefix trig:  <http://www.w3.org/2004/03/trix/rdfg-1/> .
@prefix gr:    <http://purl.org/goodrelations/v1#> .
@prefix as:    <http://www.w3.org/ns/activitystreams#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ldp:   <http://www.w3.org/ns/ldp#> .
@prefix iana:  <http://www.iana.org/assignments/relation/> .
@prefix bibo:  <http://purl.org/ontology/bibo/> .
@prefix time:  <http://www.w3.org/2006/time#> .
@prefix exif:  <http://www.w3.org/2003/12/exif/ns#> .
@prefix dc:    <http://purl.org/dc/elements/1.1/> .

oa:prefix  a              rdf:Property ;
        rdfs:comment      "The object of the property is a snippet of content that occurs immediately before the content which is being selected by the Selector." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "prefix" ;
        rdfs:range        xsd:string .

oa:canonical  a           rdf:Property ;
        rdfs:comment      "A object of the relationship is the canonical IRI that can always be used to deduplicate the Annotation, regardless of the current IRI used to access the representation." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "canonical" .

oa:hasScope  a            rdf:Property ;
        rdfs:comment      "The scope or context in which the resource is used within the Annotation." ;
        rdfs:domain       oa:SpecificResource ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasScope" .

oa:hasSelector  a         rdf:Property ;
        rdfs:comment      "The object of the relationship is a Selector that describes the segment or region of interest within the source resource.  Please note that the domain ( oa:ResourceSelection ) is not used directly in the Web Annotation model." ;
        rdfs:domain       oa:ResourceSelection ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasSelector" ;
        rdfs:range        oa:Selector .

oa:SvgSelector  a         rdfs:Class ;
        rdfs:comment      "An SvgSelector defines an area through the use of the Scalable Vector Graphics [SVG] standard. This allows the user to select a non-rectangular area of the content, such as a circle or polygon by describing the region using SVG. The SVG may be either embedded within the Annotation or referenced as an External Resource." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "SvgSelector" ;
        rdfs:subClassOf   oa:Selector .

oa:questioning  a         oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to ask a question about the Target." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "questioning" .

oa:hasPurpose  a          rdf:Property ;
        rdfs:comment      "The purpose served by the resource in the Annotation." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasPurpose" ;
        rdfs:range        oa:Motivation .

oa:hasState  a            rdf:Property ;
        rdfs:comment      "The relationship between the ResourceSelection, or its subclass SpecificResource, and a State resource. Please note that the domain ( oa:ResourceSelection ) is not used directly in the Web Annotation model." ;
        rdfs:domain       oa:ResourceSelection ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasState" ;
        rdfs:range        oa:State .

oa:TextPositionSelector
        a                 rdfs:Class ;
        rdfs:comment      "The TextPositionSelector describes a range of text by recording the start and end positions of the selection in the stream. Position 0 would be immediately before the first character, position 1 would be immediately before the second character, and so on." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "TextPositionSelector" ;
        rdfs:subClassOf   oa:Selector .

oa:assessing  a           oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to provide an assessment about the Target resource." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "assessing" .

oa:ResourceSelection  a   rdfs:Class ;
        rdfs:comment      "Instances of the ResourceSelection class identify part (described by an oa:Selector) of another resource (referenced with oa:hasSource), possibly from a particular representation of a resource (described by an oa:State). Please note that ResourceSelection is not used directly in the Web Annotation model, but is provided as a separate class for further application profiles to use, separate from oa:SpecificResource which has many Annotation specific features." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "ResourceSelection" .

oa:refinedBy  a           rdf:Property ;
        rdfs:comment      "The relationship between a Selector and another Selector or a State and a Selector or State that should be applied to the results of the first to refine the processing of the source resource. " ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "refinedBy" .

oa:sourceDateStart  a     rdf:Property ;
        rdfs:comment      "The start timestamp of the interval over which the Source resource should be interpreted as being applicable to the Annotation." ;
        rdfs:domain       oa:TimeState ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "sourceDateStart" ;
        rdfs:range        xsd:dateTime .

oa:Style  a               rdfs:Class ;
        rdfs:comment      "A Style describes the intended styling of a resource as applied to the particular Annotation, and thus provides the information to ensure that rendering is consistent across implementations." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "Style" .

oa:describing  a          oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to describe the Target, as opposed to a comment about them." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "describing" .

oa:DataPositionSelector
        a                 rdfs:Class ;
        rdfs:comment      "DataPositionSelector describes a range of data by recording the start and end positions of the selection in the stream. Position 0 would be immediately before the first byte, position 1 would be immediately before the second byte, and so on. The start byte is thus included in the list, but the end byte is not." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "DataPositionSelector" ;
        rdfs:subClassOf   oa:Selector .

oa:exact  a               rdf:Property ;
        rdfs:comment      "The object of the predicate is a copy of the text which is being selected, after normalization." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "exact" ;
        rdfs:range        xsd:string .

oa:Motivation  a          rdfs:Class ;
        rdfs:comment      "The Motivation class is used to record the user's intent or motivation for the creation of the Annotation, or the inclusion of the body or target, that it is associated with." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "Motivation" ;
        rdfs:subClassOf   skos:Concept .

oa:hasEndSelector  a      rdf:Property ;
        rdfs:comment      "The relationship between a RangeSelector and the Selector that describes the end position of the range. " ;
        rdfs:domain       oa:RangeSelector ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasEndSelector" ;
        rdfs:range        oa:Selector .

oa:highlighting  a        oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to highlight the Target resource or segment of it." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "highlighting" .

oa:commenting  a          oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to comment about the Target." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "commenting" .

oa:XPathSelector  a       rdfs:Class ;
        rdfs:comment      " An XPathSelector is used to select elements and content within a resource that supports the Document Object Model via a specified XPath value." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "XPathSelector" ;
        rdfs:subClassOf   oa:Selector .

oa:sourceDate  a          rdf:Property ;
        rdfs:comment      "The timestamp at which the Source resource should be interpreted as being applicable to the Annotation." ;
        rdfs:domain       oa:TimeState ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "sourceDate" ;
        rdfs:range        xsd:dateTime .

oa:suffix  a              rdf:Property ;
        rdfs:comment      "The snippet of text that occurs immediately after the text which is being selected." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "suffix" ;
        rdfs:range        xsd:string .

oa:ltrDirection  a        oa:Direction ;
        rdfs:comment      "The direction of text that is read from left to right." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "ltrDirection" .

oa:styleClass  a          rdf:Property ;
        rdfs:comment      "The name of the class used in the CSS description referenced from the Annotation that should be applied to the Specific Resource." ;
        rdfs:domain       oa:SpecificResource ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "styleClass" ;
        rdfs:range        xsd:string .

oa:HttpRequestState  a    rdfs:Class ;
        rdfs:comment      "The HttpRequestState class is used to record the HTTP request headers that a client SHOULD use to request the correct representation from the resource. " ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "HttpRequestState" ;
        rdfs:subClassOf   oa:State .

oa:State  a               rdfs:Class ;
        rdfs:comment      "A State describes the intended state of a resource as applied to the particular Annotation, and thus provides the information needed to retrieve the correct representation of that resource." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "State" .

oa:FragmentSelector  a    rdfs:Class ;
        rdfs:comment      "The FragmentSelector class is used to record the segment of a representation using the IRI fragment specification defined by the representation's media type." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "FragmentSelector" ;
        rdfs:subClassOf   oa:Selector .

oa:rtlDirection  a        oa:Direction ;
        rdfs:comment      "The direction of text that is read from right to left." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "rtlDirection" .

oa:CssSelector  a         rdfs:Class ;
        rdfs:comment      "A CssSelector describes a Segment of interest in a representation that conforms to the Document Object Model through the use of the CSS selector specification." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "CssSelector" ;
        rdfs:subClassOf   oa:Selector .

oa:     a                   owl:Ontology ;
        rdfs:comment        "The Web Annotation ontology defines the terms of the Web Annotation vocabulary. Any changes to this document MUST be from a Working Group in the W3C that has established expertise in the area." ;
        rdfs:seeAlso        <http://www.w3.org/TR/annotation-vocab/> ;
        dc:title            "Web Annotation Ontology" ;
        dcterms:creator     [ a          foaf:Person ;
                              foaf:name  "Robert Sanderson"
                            ] ;
        dcterms:creator     [ a          foaf:Person ;
                              foaf:name  "Benjamin Young"
                            ] ;
        dcterms:creator     [ a          foaf:Person ;
                              foaf:name  "Paolo Ciccarese"
                            ] ;
        dcterms:modified    "2016-11-12T21:28:11Z" ;
        owl:versionInfo     "2016-11-12T21:28:11Z" ;
        prov:wasRevisionOf  <http://www.openannotation.org/spec/core/20130208/oa.owl> .

oa:bodyValue  a           rdf:Property ;
        rdfs:comment      "The object of the predicate is a plain text string to be used as the content of the body of the Annotation.  The value MUST be an  xsd:string  and that data type MUST NOT be expressed in the serialization. Note that language MUST NOT be associated with the value either as a language tag, as that is only available for  rdf:langString .\n  " ;
        rdfs:domain       oa:Annotation ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "bodyValue" ;
        rdfs:range        xsd:string .

oa:end  a                 rdf:Property ;
        rdfs:comment      "The end property is used to convey the 0-based index of the end position of a range of content." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "end" ;
        rdfs:range        xsd:nonNegativeInteger .

oa:CssStyle  a            rdfs:Class ;
        rdfs:comment      "A resource which describes styles for resources participating in the Annotation using CSS." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "CssStyle" ;
        rdfs:subClassOf   oa:Style .

oa:textDirection  a       rdf:Property ;
        rdfs:comment      "The direction of the text of the subject resource. There MUST only be one text direction associated with any given resource." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "textDirection" ;
        rdfs:range        oa:Direction .

oa:hasSource  a           rdf:Property ;
        rdfs:comment      "The resource that the ResourceSelection, or its subclass SpecificResource, is refined from, or more specific than. Please note that the domain ( oa:ResourceSelection ) is not used directly in the Web Annotation model." ;
        rdfs:domain       oa:ResourceSelection ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasSource" .

oa:SpecificResource  a    rdfs:Class ;
        rdfs:comment      "Instances of the SpecificResource class identify part of another resource (referenced with oa:hasSource), a particular representation of a resource, a resource with styling hints for renders, or any combination of these, as used within an Annotation." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "SpecificResource" ;
        rdfs:subClassOf   oa:ResourceSelection .

oa:identifying  a         oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to assign an identity to the Target or identify what is being depicted or described in the Target." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "identifying" .

oa:tagging  a             oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to associate a tag with the Target." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "tagging" .

oa:bookmarking  a         oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to create a bookmark to the Target or part thereof." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "bookmarking" .

oa:replying  a            oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to reply to a previous statement, either an Annotation or another resource." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "replying" .

oa:renderedVia  a         rdf:Property ;
        rdfs:comment      "A system that was used by the application that created the Annotation to render the resource." ;
        rdfs:domain       oa:SpecificResource ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "renderedVia" .

oa:TextualBody  a         rdfs:Class ;
        rdfs:comment      "" ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "TextualBody" .

oa:Choice  a              rdfs:Class ;
        rdfs:comment      "A subClass of  as:OrderedCollection  that conveys to a consuming application that it should select one of the resources in the  as:items  list to use, rather than all of them.  This is typically used to provide a choice of resources to render to the user, based on further supplied properties.  If the consuming application cannot determine the user's preference, then it should use the first in the list." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "Choice" ;
        rdfs:subClassOf   as:OrderedCollection .

oa:via  a                 rdf:Property ;
        rdfs:comment      "A object of the relationship is a resource from which the source resource was retrieved by the providing system." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "via" .

oa:cachedSource  a        rdf:Property ;
        rdfs:comment      "A object of the relationship is a copy of the Source resource's representation, appropriate for the Annotation." ;
        rdfs:domain       oa:TimeState ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "cachedSource" .

oa:start  a               rdf:Property ;
        rdfs:comment      "The start position in a 0-based index at which a range of content is selected from the data in the source resource." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "start" ;
        rdfs:range        xsd:nonNegativeInteger .

oa:annotationService  a   rdf:Property ;
        rdfs:comment      "The object of the relationship is the end point of a service that conforms to the annotation-protocol, and it may be associated with any resource.  The expectation of asserting the relationship is that the object is the preferred service for maintaining annotations about the subject resource, according to the publisher of the relationship.\n\n  This relationship is intended to be used both within Linked Data descriptions and as the  rel  type of a Link, via HTTP Link Headers rfc5988 for binary resources and in HTML <link> elements.  For more information about these, please see the Annotation Protocol specification annotation-protocol.\n  " ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "annotationService" .

oa:styledBy  a            rdf:Property ;
        rdfs:comment      "A reference to a Stylesheet that should be used to apply styles to the Annotation rendering." ;
        rdfs:domain       oa:Annotation ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "styledBy" ;
        rdfs:range        oa:Style .

oa:motivatedBy  a         rdf:Property ;
        rdfs:comment      "The relationship between an Annotation and a Motivation that describes the reason for the Annotation's creation." ;
        rdfs:domain       oa:Annotation ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "motivatedBy" ;
        rdfs:range        oa:Motivation .

oa:processingLanguage
        a                 rdf:Property ;
        rdfs:comment      "The object of the property is the language that should be used for textual processing algorithms when dealing with the content of the resource, including hyphenation, line breaking, which font to use for rendering and so forth.  The value must follow the recommendations of BCP47." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "processingLanguage" ;
        rdfs:range        xsd:string .

oa:sourceDateEnd  a       rdf:Property ;
        rdfs:comment      "The end timestamp of the interval over which the Source resource should be interpreted as being applicable to the Annotation." ;
        rdfs:domain       oa:TimeState ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "sourceDateEnd" ;
        rdfs:range        xsd:dateTime .

oa:RangeSelector  a       rdfs:Class ;
        rdfs:comment      "A Range Selector can be used to identify the beginning and the end of the selection by using other Selectors. The selection consists of everything from the beginning of the starting selector through to the beginning of the ending selector, but not including it." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "RangeSelector" ;
        rdfs:subClassOf   oa:Selector .

oa:linking  a             oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to link to a resource related to the Target." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "linking" .

oa:hasTarget  a           rdf:Property ;
        rdfs:comment      "The relationship between an Annotation and its Target." ;
        rdfs:domain       oa:Annotation ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasTarget" .

oa:Annotation  a          rdfs:Class ;
        rdfs:comment      "The class for Web Annotations." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "Annotation" .

oa:Selector  a            rdfs:Class ;
        rdfs:comment      "A resource which describes the segment of interest in a representation of a Source resource, indicated with oa:hasSelector from the Specific Resource. This class is not used directly in the Annotation model, only its subclasses." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "Selector" .

oa:hasStartSelector  a    rdf:Property ;
        rdfs:comment      "The relationship between a RangeSelector and the Selector that describes the start position of the range. " ;
        rdfs:domain       oa:RangeSelector ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasStartSelector" ;
        rdfs:range        oa:Selector .

oa:hasBody  a             rdf:Property ;
        rdfs:comment      "The object of the relationship is a resource that is a body of the Annotation." ;
        rdfs:domain       oa:Annotation ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "hasBody" .

oa:moderating  a          oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to assign some value or quality to the Target." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "moderating" .

oa:Direction  a           rdfs:Class ;
        rdfs:comment      "A class to encapsulate the different text directions that a textual resource might take.  It is not used directly in the Annotation Model, only its three instances." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "Direction" .

oa:TimeState  a           rdfs:Class ;
        rdfs:comment      "A TimeState records the time at which the resource's state is appropriate for the Annotation, typically the time that the Annotation was created and/or a link to a persistent copy of the current version." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "TimeState" ;
        rdfs:subClassOf   oa:State .

oa:classifying  a         oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to that classify the Target as something." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "classifying" .

oa:TextQuoteSelector  a   rdfs:Class ;
        rdfs:comment      "The TextQuoteSelector describes a range of text by copying it, and including some of the text immediately before (a prefix) and after (a suffix) it to distinguish between multiple copies of the same sequence of characters." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "TextQuoteSelector" ;
        rdfs:subClassOf   oa:Selector .

oa:editing  a             oa:Motivation ;
        rdfs:comment      "The motivation for when the user intends to request a change or edit to the Target resource." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "editing" .

oa:PreferContainedIRIs
        a                 rdfs:Resource ;
        rdfs:comment      "An IRI to signal that the client prefers to receive only the IRIs of the Annotations from a container, not their full descriptions." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "PreferContainedIRIs" .

oa:PreferContainedDescriptions
        a                 rdfs:Resource ;
        rdfs:comment      "An IRI to signal the client prefers to receive full descriptions of the Annotations from a container, not just their IRIs." ;
        rdfs:isDefinedBy  oa: ;
        rdfs:label        "PreferContainedDescriptions" .
